
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      welcome: "Welcome",
      home: "Home",
      about: "About",
      tours: "Tours",
      contacts: "Contacts",
      takeAGlimpse: "Take a Glimpse Into The Beautiful City Of:",
      goThere: "Go There",
      population: "Population:",
      territory: "Territory:",
      avgPrice: "AVG Price:",
      exploreMore: "Explore More",
      offersTitle: "Best Weekly Offers in Each City",
      offersDescription: "Discover the best weekly offers in each city, curated just for you. Immerse yourself in a world of savings and indulge in unparalleled experiences.",
      reservation: "Reservation",
      visaSupport: "Visa Support",
      visaSupportDescription: "Experience stress-free travel with our expert visa support. We provide seamless assistance and comprehensive guidance, ensuring a smooth journey.",
      benefits: "Benefits of our Visa Support service:",
      bestPrices: "Best Prices",
      shortProcessingTime: "Short Processing Time",
      trustworthyAssistance: "Trustworthy Assistance",
      makeReservation: "Make A Reservation",
      exploreDestinations: "Explore Destinations With Ease",
      bestDeals: "Find the best deals on railway and airplane tickets in each city, carefully selected for you.",
      cheapRailwayTickets: "Cheap Railway Tickets With Us",
      wholeWorld: "Whole world",
      railwayAdventure: "Embark on a railway adventure and explore destinations worldwide. Whether it's picturesque landscapes, bustling cities, or cultural gems, our rail services offer a unique and comfortable way to traverse the globe.",
      discoverAirTravelDeals: "Discover Exciting Air Travel Deals",
      globalDestinations: "Global Destinations",
      airborneAdventure: "Embark on an airborne adventure and explore destinations worldwide. From breathtaking landscapes to vibrant cities, our airline services provide a convenient way to navigate the globe.",
      visitCountries: "Visit One Of Our Countries Now",
      curatedOffers: "Discover the best offers in each city, curated just for you. Immerse yourself in a world of savings and indulge in unparalleled experiences.",
      needDirections: "Need Directions? →",
      exploreMoreButton: "Explore",
      populationStat: "Population:",
      territoryStat: "Territory:",
      avgPriceStat: "AVG Price:",
      londonDescription: "London is known for luxury shopping, ultramodern architecture, and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyline...",
      antalyaDescription: "Antalya is a resort city with a yacht-filled Old Harbor and beautiful beaches. It’s a gateway to Turkey's southern Mediterranean region...",
      bestLocations: "Best Locations",
            discoverOffers: "Discover the best offers in each city, curated just for you. Immerse yourself in a world of savings and indulge in unparalleled experiences.",
            population: "Population:",
            london: "London",
            santorini: "Santorini",
            istanbul: "Istanbul",
            paris: "Paris",
            newYork: "New York",
            makeReservation: "Make Your Reservation Through This Form",
            yourName: "Your Name",
            yourPhoneNumber: "Your Phone Number",
            numberOfGuests: "Number of Guests",
            checkInDate: "Check-in Date",
            chooseDestination: "Choose Your Destination",
            chooseVisaSupport: "Choose Your Visa Support",
            select: "Select",
            reservationSent: "Reservation Sent!",
            reservationSuccess: "Your reservation has been sent to Telegram successfully.",
            errorSending: "Error!",
            errorSendingMessage: "Failed to send reservation. Please try again.",
            makeReservationNow: "Make Your Reservation Now",
            exampleName: "Ex. John Smithee",
            examplePhone: "Ex. +99899 999 99 99",
            makeReservation: " Reservation",
            bookDeal: "Book Preferred Deal Here",
            discoverMore: "Discover More",
            makePhoneCall: "Make a Phone Call",
            phoneNumber: "+998 99 299 99 96",
            contactEmail: "Contact Us via Email",
            emailAddress: "zamonbiznestour@mail.ru",
            visitOffices: "Visit Our Offices",
            officeAddress: "15/25, Chilanzar - 9, Tashkent city",
            travelQuestion: "ARE YOU LOOKING TO TRAVEL?",
            reservationMessage: "Make A Reservation By Clicking The Button",
            bookNow: "Book Yours Now",
            offerDetails1: "5 Days Trip > Hotel Included",
            offerDetails2: "Airplane Bill Included",
            offerDetails3: "Daily Places Visit",
    }
  },
  uz: {
    translation: {
      welcome: "Xush kelibsiz",
      home: "Asosiy",
      about: "Haqida",
      tours: "Sayohat",
      contacts: "Aloqa",
      takeAGlimpse: "Go'zal shaharni ko'ring:",
      goThere: "Boring",
      population: "Aholi:",
      territory: "Hudud:",
      avgPrice: "O'rtacha narx:",
      exploreMore: "Ko'proq kashf eting",
      offersTitle: "Har bir shahar uchun eng yaxshi haftalik takliflar",
      offersDescription: "Har bir shahar uchun eng yaxshi haftalik takliflarni kashf eting, siz uchun mo'ljallangan. Tezlik va tengsiz tajribalarni qozonish uchun.",
      reservation: "Buyurtma",
      visaSupport: "Viza yordam",
      visaSupportDescription: "Bizning mutaxassis viza yordami bilan stressdan xoli sayohatni boshdan kechiring. Biz sizga qulay yordam va keng qamrovli maslahatlar beramiz.",
      benefits: "Bizning Viza Yordami xizmatimizning foydalari:",
      bestPrices: "Eng yaxshi narxlar",
      shortProcessingTime: "Qisqa muhokama vaqti",
      trustworthyAssistance: "Ishonchli yordam",
      makeReservation: "Buyurtma qilish",
      exploreDestinations: "Sayohatlarni oson kashf eting",
            bestDeals: "Har bir shahar uchun, siz uchun tanlangan temir yo'l va samolyot chipta bo'yicha eng yaxshi takliflarni toping.",
            cheapRailwayTickets: "Biz bilan arzon temir yo'l chiptalari",
            wholeWorld: "Butun dunyo",
            railwayAdventure: "Temir yo'l sarguzashtiga chiqib, butun dunyo bo'ylab manzillarga sayohat qiling. Tabiat manzaralaridan tortib, shaharlar va madaniyat xazinalarigacha, bizning temir yo'l xizmatlarimiz noyob va qulay usulda sayohat qilish imkonini beradi.",
            discoverAirTravelDeals: "Qiziqarli havo sayohati takliflarini kashf eting",
            globalDestinations: "Global manzillar",
            airborneAdventure: "Havo sarguzashtiga chiqib, butun dunyo bo'ylab manzillarga sayohat qiling. Betakror manzaralardan to rang-barang shaharlar, bizning avialiniya xizmatlarimiz dunyo bo'ylab harakat qilish uchun qulay usulni taqdim etadi.",
            visitCountries: "Hozir bizning mamlakatlardan biriga tashrif buyuring",
            curatedOffers: "Har bir shahar uchun eng yaxshi takliflarni kashf eting, siz uchun mo'ljallangan. Tezlik va tengsiz tajribalarni qozonish uchun.",
            needDirections: "Yo'l-yo'riq kerakmi? →",
            exploreMoreButton: "Ko'proq ",
            opulationStat: "Aholi:",
            territoryStat: "Hudud:",
            avgPriceStat: "O'rtacha narx:",
            londonDescription: "London has luxury shopping, ultramodern architecture, and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyline...",
            antalyaDescription: "Antalya - bu yaxtalar bilan to'la qadimiy port va go'zal plyajlar bilan mashhur kurort shahridir. Bu Turkiyaning janubiy O'rta dengiz mintaqasiga kirish nuqtasi...",
            bestLocations: "Eng yaxshi joylar",
            discoverOffers: "Har bir shahar uchun eng yaxshi takliflarni kashf eting, siz uchun mo'ljallangan. Tezlik va tengsiz tajribalarni qozonish uchun.",
            population: "Aholi:",
            london: "London",
            santorini: "Santorini",
            istanbul: "Istanbul",
            paris: "Parij",
            newYork: "Nyu-York",
            makeReservation: "Ushbu shakl orqali rezervatsiya qiling",
            yourName: "Ismingiz",
            yourPhoneNumber: "Telefon raqamingiz",
            numberOfGuests: "Mehmonlar soni",
            checkInDate: "Kirish sanasi",
            chooseDestination: "Yo'nalishingizni tanlang",
            chooseVisaSupport: "Viza ko'magi tanlang",
            select: "Tanlang",
            reservationSent: "Rezervatsiya yuborildi!",
            reservationSuccess: "Sizning rezervatsiyangiz Telegramga muvaffaqiyatli yuborildi.",
            errorSending: "Xato!",
            errorSendingMessage: "Rezervatsiyani yuborishda xato. Iltimos, qaytadan urinib ko'ring.",
            makeReservationNow: "Hozir rezervatsiya qiling",
            exampleName: "Masalan, Jon Smit",
            examplePhone: "Masalan, +99899 999 99 99",
            makeReservation: "Rezervatsiya qiling",
            bookDeal: "Bu yerda afzallikni bron qiling",
            discoverMore: "Ko'proq ",
            makePhoneCall: "Telefon orqali murojaat qiling",
            phoneNumber: "+998 99 299 99 96",
            contactEmail: "Biz bilan elektron pochta orqali bog'laning",
            emailAddress: "zamonbiznestour@mail.ru",
            visitOffices: "Bizning ofisimizga tashrif buyuring",
            officeAddress: "15/25, Chilanzar - 9, Toshkent shahar",
            travelQuestion: "SIZ SAYOHAT QILMOQDAMISIZ?",
            reservationMessage: "Tugmani bosish orqali rezervatsiya qiling",
            bookNow: "Hozir bron qiling",
            offerDetails1: "5 kunlik sayohat > Mehmonxona qo'shilgan",
            offerDetails2: "Samolyot chiptasi ",
            offerDetails3: "Kunlik joylarga tashrif",
    }
  },
  ru: {
    translation: {
      welcome: "Добро пожаловать",
      home: "Главная",
      about: "О нас",
      tours: "Туры",
      contacts: "Контакты",
      takeAGlimpse: "Посмотрите на красивый город:",
      goThere: "Туда",
      population: "Население:",
      territory: "Территория:",
      avgPrice: "Средняя цена:",
      exploreMore: "Изучите",
      offersTitle: "Лучшие недельные предложения в каждом городе",
      offersDescription: "Откройте для себя лучшие недельные предложения в каждом городе, подобранные специально для вас. Погрузитесь в мир экономии и насладитесь непревзойденными впечатлениями.",
      reservation: "Резервирование",
      visaSupport: "Визовая поддержка",
      visaSupportDescription: "Испытайте безстрессовые поездки с нашей экспертной визовой поддержкой. Мы предоставляем плавную помощь и полное руководство, обеспечивая легкое путешествие.",
      benefits: "Преимущества нашей визовой поддержки:",
      bestPrices: "Лучшие цены",
      shortProcessingTime: "Краткое время обработки",
      trustworthyAssistance: "Надежная помощь",
      makeReservation: "Забронировать",
      exploreDestinations: "Изучайте направления с легкостью",
            bestDeals: "Найдите лучшие предложения на железнодорожные и авиабилеты в каждом городе, тщательно подобранные для вас.",
            cheapRailwayTickets: "Дешевые железнодорожные билеты с нами",
            wholeWorld: "Весь мир",
            railwayAdventure: "Отправляйтесь в железнодорожное приключение и исследуйте направления по всему миру. Будь то живописные пейзажи, шумные города или культурные сокровища, наши железнодорожные услуги предлагают уникальный и комфортный способ пересечения глобуса.",
            discoverAirTravelDeals: "Откройте для себя захватывающие авиапутешествия",
            globalDestinations: "Глобальные направления",
            airborneAdventure: "Отправляйтесь в воздушное приключение и исследуйте направления по всему миру. От потрясающих пейзажей до ярких городов, наши авиаперевозчики предоставляют удобный способ перемещения по миру.",
            visitCountries: "Посетите одну из наших стран сейчас",
            curatedOffers: "Откройте для себя лучшие предложения в каждом городе, подобранные специально для вас. Погрузитесь в мир экономии и насладитесь непревзойденным опытом.",
            needDirections: "Нужны указания? →",
            exploreMoreButton: "Изучите больше",
            populationStat: "Население:",
            territoryStat: "Территория:",
            avgPriceStat: "Средняя цена:",
            londonDescription: "Лондон известен роскошными покупками, ультрасовременной архитектурой и бурной ночной жизнью. Бурдж-Халифа, 830-метровая башня, доминирует в силуэте...",
            antalyaDescription: "Анталия - курортный город с полными яхт старым портом и красивыми пляжами. Это ворота в южное средиземноморье Турции...",
            bestLocations: "Лучшие места",
            discoverOffers: "Откройте для себя лучшие предложения в каждом городе, подобранные специально для вас. Погрузитесь в мир экономии и насладитесь непревзойденными впечатлениями.",
            population: "Население:",
            london: "Лондон",
            santorini: "Санторини",
            istanbul: "Стамбул",
            paris: "Париж",
            newYork: "Нью-Йорк",
            makeReservation: "Заполните форму для бронирования",
            yourName: "Ваше имя",
            yourPhoneNumber: "Ваш номер телефона",
            numberOfGuests: "Количество гостей",
            checkInDate: "Дата заезда",
            chooseDestination: "Выберите ваше направление",
            chooseVisaSupport: "Выберите поддержку по визе",
            select: "Выберите",
            reservationSent: "Бронирование отправлено!",
            reservationSuccess: "Ваше бронирование успешно отправлено в Telegram.",
            errorSending: "Ошибка!",
            errorSendingMessage: "Не удалось отправить бронирование. Пожалуйста, попробуйте еще раз.",
            makeReservationNow: "Забронировать сейчас",
            exampleName: "Например, Джон Смит",
            examplePhone: "Например, +99899 999 99 99",
            makeReservation: "Сделайте свой заказ",
            bookDeal: "Забронируйте предпочитаемое предложение здесь",
            discoverMore: "Узнать больше",
            makePhoneCall: "Позвоните нам",
            phoneNumber: "+998 99 299 99 96",
            contactEmail: "Свяжитесь с нами по электронной почте",
            emailAddress: "zamonbiznestour@mail.ru",
            visitOffices: "Посетите наши офисы",
            officeAddress: "15/25, Chilanzar - 9, город Ташкент",
            travelQuestion: "ВЫ ИЩЕТЕ ПУТЕШЕСТВИЕ?",
            reservationMessage: "Забронируйте, нажав на кнопку",
            bookNow: "Забронировать сейчас",
            offerDetails1: "5 дней путешествия > Гостиница включена",
  offerDetails2: "Авиабилет включен",
  offerDetails3: "Ежедневные экскурсии",
    }
  }
};

i18n
  .use(initReactI18next) // Passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // Default language
    fallbackLng: "en", // Fallback language
    interpolation: {
      escapeValue: false // React already does escaping
    }
  });

export default i18n;
